#\u89C4\u5B9A\u6570\u636E\u5E93\u7684\u94FE\u63A5\u4FE1\u606F\u53CA\u8FDE\u63A5\u6C60\u7684\u4F9D\u8D56
spring.datasource.url=jdbc:mysql://192.168.200.205:3306/BureauManagertest?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sisoBM
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.database=mysql

#\u5176\u4ED6\u6587\u4EF6\u8BBE\u7F6E
server.port=8080
server.servlet.context-path=/stuWork
#spring.groovy.template.suffix=classpath:/templates/
#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/a
#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/f
#\u7F51\u7AD9URL\u540E\u7F00
urlSuffix=.html


#springmvc\u914D\u7F6E\uFF0Cweb
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#pagehelper-springboot\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#\u670D\u52A1\u5668\u8FD0\u884C\u8FC7\u7A0B\u4E2D\uFF0Cjsp\u6587\u4EF6\u91CD\u65B0\u7F16\u8BD1
server.servlet.jsp.init-parameters.development=true
##\u65E5\u5FD7\u914D\u7F6E
logging.level.com.xiaolyuh=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
debug=false
#Mybatis\u626B\u63CF
mybatis.mapper-locations=classpath*:mapper/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
#mybatis.type-aliases-package=org.bureaumanager.bureaumanagerpro.pojo
#\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis.config-location=mybatis-config.xml
#\u626B\u63CFtypeHandlers\u7684\u5305
#mybatis.type-handlers-package=
#\u68C0\u67E5\u914D\u7F6E\u6587\u4EF6\u662F\u5426\u5B58\u5728
#mybatis.check-config-location=
#\u8BBE\u7F6E\u6267\u884C\u6A21\u5F0F\uFF08SIMPLE, REUSE, BATCH\uFF09\uFF0C\u9ED8\u8BA4\u4E3ASIMPLE
#mybatis.executor-type=

#\u7F13\u5B58\u8BBE\u7F6E
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml